# hometail-web

./: README.md  pom.xml  test-fix.md
src/main/java/com/hometail/web/: AdoptionRequestBean.java  AdoptionRequestsForAnimalBean.java  AnimalBean.java  JsonUtils.java  LoginBean.java  MyAdoptionRequestsBean.java  MyAnimalListBean.java  RegisterBean.java  ViewAnimalsBean.java
src/main/java/com/hometail/web/admin/: BreedAdminBean.java  CategoryAdminBean.java
src/main/java/com/hometail/web/dto/: AdoptionRequestDTO.java  AnimalDTO.java  BreedDTO.java  CategoryDTO.java  UserDTO.java
src/main/java/com/hometail/web/validator/: PasswordMatchValidator.java
src/main/webapp/: adoptionRequestsTable.xhtml  animalDetails.xhtml  home.xhtml  login.xhtml  myAdoptionRequests.xhtml  myAnimals.xhtml  register.xhtml  submitAnimal.xhtml  viewAnimals.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: adminLayout.xhtml  main.xhtml
src/main/webapp/admin/: index.xhtml  manageBreeds.xhtml  manageCategories.xhtml
src/main/webapp/resources/css/: style.css
