/* General layout and fonts */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Login page layout */
.login-container {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 80px auto;
}

/* Home page layout */
.home-container {
    text-align: center;
    padding-top: 80px;
}

/* Headings */
h1 {
    color: #2a3d66;
    font-size: 36px;
    margin-bottom: 10px;
}

h2 {
    color: #4a4a4a;
    font-size: 20px;
    margin-bottom: 30px;
}

/* Form elements */
label,
input {
    display: block;
    width: 100%;
}

input {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Default button (used on login) */
button,
input[type="submit"],
input[type="button"] {
    width: 100%;
    padding: 10px;
    background-color: #005f99;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
}

button:hover,
input[type="submit"]:hover,
input[type="button"]:hover {
    background-color: #004477;
}

/* Action buttons (on home.xhtml) */
.action-button {
    display: block;
    width: 280px;
    margin: 10px auto;
    padding: 12px;
    font-size: 16px;
    background-color: #ffffff;
    border: 2px solid #2a3d66;
    color: #2a3d66;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.action-button:hover {
    background-color: #2a3d66;
    color: #ffffff;
}

/* Logout button */
.logout-button {
    display: block;
    width: 280px;
    margin: 20px auto 0;
    padding: 12px;
    font-size: 16px;
    background-color: #ffe6e6;
    border: 2px solid #a94442;
    color: #a94442;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.logout-button:hover {
    background-color: #a94442;
    color: #ffffff;
}

.primary-button {
    background-color: #003366;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

.primary-button:hover {
    background-color: #002244;
}

.secondary-button {
    background-color: #f5f5f5;
    color: #003366;
    font-weight: bold;
    border: 2px solid #003366;
    border-radius: 6px;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
}

.secondary-button:hover {
    background-color: #003366;
    color: white;
}

.form-container {
    width: 400px;
    margin: 0 auto;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fefefe;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.form-row {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

.form-row label {
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"], textarea {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #aaa;
    border-radius: 4px;
    width: 100%;
}

.error-message {
    color: #c40000;
    font-size: 12px;
    margin-top: 2px;
}

.button-group {
    text-align: center;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.btn {
    background-color: #007bff;
    color: white;
    padding: 10px 24px;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
    display: inline-block;
    margin: 6px 8px;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.secondary {
    background-color: #6c757d;
}

.btn.secondary:hover {
    background-color: #545b62;
}

.btn-large {
    padding: 12px 36px;
    font-size: 16px;
    min-width: 160px;
}

.full-width {
    display: block;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.animal-card {
    display: flex;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px 0;
    padding: 10px;
    background-color: #f9f9f9;
}

.animal-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 10px;
}

.animal-info h3 {
    margin: 0;
    font-size: 18px;
    color: #113355;
}

.animal-info p {
    margin: 5px 0 0;
    font-size: 14px;
    color: #555;
}

.card {
    border: 1px solid #ccc;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
}

.menu-button {
    background-color: #005b8f;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 5px;
    cursor: pointer;
}

.menu-button:hover {
    background-color: #00466f;
}

.back-button {
    margin-top: 20px;
    width: 100%;
}

.info-message { color: green; font-weight: bold; }
.error-message { color: red; font-weight: bold; }
.warn-message { color: orange; font-weight: bold; }
.fatal-message { color: darkred; font-weight: bold; }

.ui-panelgrid td {
    padding: 0 !important;
}

/* Scrollbar styling */
.scroll-container::-webkit-scrollbar {
    width: 8px;
}
.scroll-container::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 4px;
}
.scroll-container::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.button-row {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.small-button {
    width: 100px;
    padding: 6px 12px;
    font-size: 14px;
}

.danger-button {
    background-color: #d9534f;
    border-color: #d43f3a;
    color: white;
}

/* Main container for myAdoptionRequests page */
.container {
    max-width: 900px;
    height: 100vh;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.scroll-container {
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.scroll-container::-webkit-scrollbar {
    width: 8px;
}
.scroll-container::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
}

.page-title {
    margin-bottom: 10px;
    font-weight: bold;
    color: #004080;
    flex-shrink: 0;
}

.request-card {
    margin-bottom: 20px;
    padding: 10px;
    background: #fffdf6;
    border-radius: 8px;
}

.back-button-form {
    flex-shrink: 0;
    margin-top: auto;
}

.animal-img-small {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.note-text {
    white-space: pre-line;
}

.ui-datatable {
    width: 100% !important;
    table-layout: auto !important;
}

.ui-datatable td, .ui-datatable th {
    white-space: normal;
    word-wrap: break-word;
    max-width: 200px;
}

.btn-row{
    display:flex;
    gap:12px;            /* space between buttons */
    margin-top:12px;
    align-items:stretch;
}
.btn-row .ui-button{
    flex:1;              /* make them equal width on the same row */
}
@media (max-width:640px){
    .btn-row{ flex-direction:column; } /* stack on small screens */
}